.brands {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
}

.brands h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.brands p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}

.brand-logos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.brand-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.brand-row img {
  max-width: 100px;
  height: 100px;
  object-fit: contain;
}

.nuevo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
}

.logo {
  width: 40px;
  margin-right: 10px;
}

.nue,
.insta,
.twiter {
  width: 50px;
  height: auto;
  margin-left: 10px;
}

.Contenedor2 {
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 40px;
  padding-bottom: 10px;
}

.Whasap {
  display: flex;
  align-items: center;
}

.Whasap img {
  margin-right: 10px;
}

.Facebook {
  display: flex;
  align-items: center;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-group h5 {
  text-align: center;
}

.contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 120vh;
  background-image: url(Fondo.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c5c6c8;
}

.descripcion {
  max-width: 80%;
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  color: white;
}

.pie {
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(
    90deg,
    rgba(20, 31, 46, 1) 50%,
    rgba(128, 128, 128, 1) 100%
  );
  color: white;
}

.Cerca {
  max-width: 40%;
}

#TituloCard h1 {
  text-align: center;
}
.servicios {
  text-align: justify;
  text-align: center;
  font-size: 20px;
}

h1 {
  text-align: center;
}
.container {
  margin-top: 20px;
}
.contact-form {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-info {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 20px;
  background: linear-gradient(
    rgba(184, 171, 171, 0.75),
    rgba(35, 35, 37, 0.75)
  );
}
.video {
  text-align: center;
}
body .contact-form {
  background: linear-gradient(rgba(7, 42, 197, 0.75), rgba(58, 105, 14, 0.75));
}

.mission {
  background-color: rgba(20, 31, 46, 1);
}
.mission,
.p,
.h2,
.h3 {
  color: white;
}
.vision {
  background-color: #7b7b7b;
}
.vision,
.p,
.h2,
.h3 {
  color: white;
}

.slide {
  margin-top: 10px;
  margin: 30px;
}
.slide img {
  height: 80vh;
}
